upstream health {
    server web:8000;
}

server {
    listen 8080;

    location / {
        proxy_pass http://health;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_set_header    Access-Control-Allow-Origin *;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_pass_header   X-CSRF-TOKEN;
        }

    location /static/ {
        alias /static/;
    }

}